{
  "name": "kestralbudget",
  "version": "1.1.6",
  "description": "Local-first monthly budgeting app",
  "author": "Kestral Budget",
  "private": true,
  "type": "module",
  "main": "desktop/main.cjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "api": "node server.mjs",
    "build": "vite build",
    "icons": "node scripts/build-icons.mjs",
    "typecheck": "tsc --noEmit",
    "desktop": "npm run icons && npm run build && electron .",
    "desktop:dist": "npm run icons && npm run build && electron-builder --win nsis --config.directories.output=release/windows --publish never",
    "desktop:dist:mac": "npm run icons && iconutil -c icns assets/kestral-budget.iconset --output assets/kestral-budget.icns && npm run build && electron-builder --mac dmg --arm64 --config.directories.output=release/mac --publish never"
  },
  "build": {
    "appId": "com.kestralbudget.desktop",
    "productName": "Kestral Budget",
    "directories": {
      "output": "release/windows"
    },
    "files": [
      "desktop/**/*",
      "server.mjs",
      "assets/kestral-budget.ico",
      "dist/**/*",
      "!node_modules/better-sqlite3/**/*"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "npmRebuild": false,
    "win": {
      "icon": "assets/kestral-budget.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "KestralBudget-Setup-${version}.${ext}",
      "sign": {
        "type": "azure",
        "endpoint": "https://eus.codesigning.azure.net/",
        "certificateProfileName": "BudgetAppProfile",
        "codeSigningAccountName": "CrypticPath"
      }
    },
    "mac": {
      "icon": "assets/kestral-budget.icns",
      "category": "public.app-category.finance",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Kestral Budget"
    }
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.5",
    "typescript": "^7.0.2",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "sql.js": "^1.14.2"
  }
}
